\contentsline {section}{Week 1}{1}{section*.2}%
\contentsline {subsection}{1.1 Orientation}{1}{section*.3}%
\contentsline {subsection}{1.2 Overview and Getting Started}{1}{section*.7}%
\contentsline {subsection}{1.3 Key Terms}{3}{section*.14}%
\contentsline {subsection}{1.4 K-nearest neighbor (KNN) Basics I}{4}{section*.20}%
\contentsline {section}{Week 2}{6}{section*.24}%
\contentsline {subsection}{2.2 KNN 2}{6}{section*.25}%
\contentsline {subsection}{2.3 SVM 1}{7}{section*.27}%
\contentsline {section}{Week 3}{8}{section*.36}%
\contentsline {subsection}{3.1 SVM Math 1}{8}{section*.37}%
\contentsline {subsection}{3.1 SVM Math 2}{9}{section*.39}%
\contentsline {subsection}{3.2 Data Scaling}{10}{section*.41}%
