\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Week 1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 Orientation}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2 Overview and Getting Started}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.3 Key Terms}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.4 K-nearest neighbor (KNN) Basics I}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 2}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2 KNN 2}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.3 SVM 1}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 3}{8}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 SVM Math 1}{8}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 SVM Math 2}{9}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2 Data Scaling}{10}{section*.41}\protected@file@percent }
\gdef \@abspage@last{12}
